programa {
  funcao inicio() 
  {
  
  inteiro mes

  escreva ("Digite um numero para saber qual é o mes: ") 
  leia (mes)

  escolha (mes)
{
            caso 1:
                escreva("O Mês ",mes, " É Janeiro\n")
                pare
            caso 2:
                escreva("O Mês ",mes, " É Fevereiro\n")
                pare
            caso 3:
                escreva("O Mês ",mes, " É Março\n")
                pare
            caso 4:
                escreva("O Mês ",mes, " É Abril\n")
                pare
            caso 5:
                escreva("O Mês ",mes, " É Maio\n")
                pare
            caso 6:
                escreva("O Mês ",mes, " É Junho\n")
                pare
            caso 7:
                escreva("O Mês ",mes, " É Julho\n")
                pare
            caso 8:
                escreva("O Mês ",mes, " É Agosto\n")
                pare
            caso 9:
                escreva("O Mês ",mes, " É Setembro\n")
                pare
            caso 10:
                escreva("O Mês ",mes, " É Outubro\n")
                pare
            caso 11:
                escreva("O Mês ",mes, " É Novembro\n")
                pare
            caso 12:
                escreva("O Mês ",mes, " É Dezembro\n")
                pare
            caso contrario:
                escreva("O Mês ",mes," é válido. Digite um número entre 1 e 12.\n")
        }
  }
}
